If you want to add new data structures. Follow naming convention:
# {Singleword ds name}_{reclaimer name with _ separated words}.h.
for example lazylist_ibr.h, lazylist_ibr_he.h, lazylist_ibr_qsbr.h

The experiment result plotting scripts(run.sh, create_appstat_csv.sh and create_simstat_csv.sh) assume this structure.


##ON AMD machine [Method1:Manual]:
1. change configandrun_exp.sh and run
2. Step 1 will output experiment results in dir=exp_result/exp_out_insdel_dur_range_ops/
	2.1 Inside dir appstat and simstat csv files can be directly used to plot manually in 
	    excel. By pivoting and plotting. simstats will also need transposing.
	    The simstats will not be per operation instead they are averaged across all 		threads. 
	avgdatalegacy --> you can use this simstat csv to transpose, then pivot and plot       manually. To see better per op stats use Method 2 where we use python scripts to parse sim data again and generate plots with per op sim stats.


## [Method2] ON latest Machine with python3 (non simulator machines):
Once the exp_result folder is copied to a modern machine run this scripts
onetouch_appnsim_plotter.sh from exp_result folder
move this file onetouch_appnsim_plotter.sh outside exp_out* folder.

